# Wcf.HttpClientFactory

./: .gitignore  MAINTENANCE.md  README.md  System.ServiceModel.HttpClientFactory.sln  Wcf.HttpClientFactory.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml
resources/: icon.sh
samples/HelloService/: HelloService.csproj
samples/HelloService/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
samples/HelloWebService/: HelloEndpointInitializer.cs  HelloServiceConfiguration.cs  HelloServiceOptions.cs  HelloWebService.csproj  Program.cs  appsettings.json
src/B2BService/: B2BService.csproj  B2BServiceClient.cs
src/B2BService/ServiceReference/: dotnet-svcutil.params.json
src/CalculatorService/: CalculatorService.csproj  CalculatorSoapClient.cs  HelloEndpointClient.cs
src/CalculatorService/ServiceReference/: dotnet-svcutil.params.json
src/HelloService/: HelloEndpointClient.cs  HelloService.csproj
src/HelloService/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/System.ServiceModel.HttpClientFactory/: ClientFactory.cs  ConfigurationChannelFactory.cs  ContractConfiguration.cs  ContractConfigurationExtensions.cs  ContractDescriptionExtensions.cs  ContractFactory.cs  ContractMappingRegistry.cs  HttpClientAttribute.cs  HttpMessageHandlerBehavior.cs  IClientConfigurationProvider.cs  IContractConfiguration.cs  ReflectionClientConfigurationProvider.cs  ServiceCollectionExtensions.cs  System.ServiceModel.HttpClientFactory.csproj
src/Wcf.HttpClientFactory/: ClientCredentialsExtensions.cs  ConfigurableChannelFactory.cs  ConfigurationChannelFactory.cs  ContractConfiguration.cs  ContractCreation.cs  ContractDescriptionExtensions.cs  ContractFactory.cs  ContractMappingRegistry.cs  ContractTypeException.cs  ContractTypeExtensions.cs  CredentialsTracker.cs  HttpClientAttribute.cs  HttpClientHandlerExtensions.cs  HttpMessageHandlerBehavior.cs  HttpServiceEndpoint.cs  IContractFactory.cs  ServiceCollectionExtensions.cs  Wcf.HttpClientFactory.csproj  packages.lock.json
tests/: AddContractTest.cs  B2BServiceTest.cs  CalculatorServiceTest.cs  HelloServiceTest.cs  LearnWebservicesBuilder.cs  LearnWebservicesFixture.cs  PublicApi.cs  PublicApi.net6.0.verified.cs  PublicApi.net8.0.verified.cs  ServiceCollectionExtensionsTest.cs  System.ServiceModel.HttpClientFactory.Tests.csproj  UnitTest.cs  Wcf.HttpClientFactory.Tests.csproj  WcfEventListener.cs
tests/B2BService/: B2BService.csproj  B2BServiceClient.cs
tests/B2BService/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
tests/CalculatorService/: CalculatorSoapClient.cs
tests/CalculatorService/ServiceReference/: dotnet-svcutil.params.json
tests/HelloService/: HelloEndpointClient.cs  HelloService.csproj
tests/HelloService/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
tests/Wcf.HttpClientFactory.Tests/: B2BServiceTest.cs  CalculatorServiceTest.cs  HelloServiceTest.cs  LearnWebservicesBuilder.cs  LearnWebservicesContainer.cs  LearnWebservicesFixture.cs  ModuleInitializer.cs  PublicApi.cs  PublicApi.net8.0.verified.cs  ServiceCollectionExtensionsTest.cs  Wcf.HttpClientFactory.Tests.csproj  WcfEventListener.cs
