<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Wcf.HttpClientFactory/Wcf.HttpClientFactory.csproj" />
    <ProjectReference Include="../HelloService/HelloService.csproj" />
  </ItemGroup>

</Project>
